<html>

<title>test</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<link href="css/font-awesome.css" rel="stylesheet">
<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.min.js"></script>
<script type="text/javascript">
$(function(){
    $("#second").click(function(){
        $("#nav").slideToggle("slow");
        $("#test").animate({
      left:'300px',
  });
        $("#test").animate({
      left:'100px',
  });
    })

})

</script>
	<style type="text/css">
*{
	margin: 0 0;
	padding: 0 0;
}
body {
	background-image: url("bgimage.jpg");
	background-size: 100%;
}
#test {
	width: 400px;
    height: 162px;
    background-image: url("ST-logo (2).png");
    margin-top: 10px;
    margin-left: 100px;
    opacity: 0.7;
    float: left;
    cursor: pointer;
    position: absolute;
}
#first {
    float: left;
	margin-top: 100px;
	margin-left: 1000px;
	opacity: 0.4;
}
#nav {
	margin-left: 0;
	width: 292px;
	top:0;
	height: 97%;
	background-color: white;
	display: none;
	position: absolute;
	opacity: 0.2;
}
#bottom {
	width: 100%;
	height: 30px;
	position: fixed;
	border: 1px solid;
	bottom: 0;
	right: 0;
	background-color: white;
	line-height: 30px;
	border: none;
	opacity: 0.5;
	color: black;
}

	</style>

</head>

<body>
<div id="test"></div>
<div id="first">
<ul id="breadcrumb">
  <li id="second"><a href="#"><span> </span></a></li>
  <li><a href="#"><span class="icon icon-beaker"> </span> 公司简介</a></li>
  <li><a href="#"><span class="icon icon-double-angle-right"></span> Breadcrumb</a></li>
  <li><a href="#"><span class="icon icon-rocket"> </span> Getting started</a></li>
  <li><a href="#"><span class="icon icon-arrow-down"> </span> Download</a></li>
  <li><a href="#"><span class="icon icon-arrow-down"> </span> Download</a></li>
</ul>
</div>
<div id="nav" >ddddddddddd</div>
<div id="bottom">
&nbsp;&nbsp;
<span>地址：江苏省靖江市渡江路89号</span>
&nbsp;&nbsp;<span>电话：0523-84639159</span>
&nbsp;&nbsp;<span>传真：0523-84639309</span>
&nbsp;&nbsp;<span>邮箱：iwillmarryyou@live.cn</span>
</div>
</body>




</html>